# WorkerSafetyTest

./: README.md
DA/: app.py  flask 실행.txt
DA/demo/: pom.xml
DA/demo/src/main/java/com/example/demo/controller/: MyController.java
DA/demo/src/main/java/com/example/demo/feign/: FlaskClient.java
FE/: package-lock.json  package.json
FE/public/: index.html
FE/src/: App.js
FE/src/components/: DashboardHeader.js  LoginForm.js  Map.js  Table.js  TableUI.js
FE/src/components/Charts/: ColumnChart.js  LineChart.js  RealtimeChart.js
FE/src/components/Data/: InfoData1.js  InfoData2.js  InfoData3.js
FE/src/pages/: Dashboard.js  Home.js
FE/src/service/: api.js
FE/src/style/: Dashboard.css  DashboardHeader.css  LoginForm.css  Map.css  Table.css
FlaskTest/: pom.xml
FlaskTest/src/main/java/edu/pnu/: FlaskTestApplication.java
FlaskTest/src/main/java/edu/pnu/Controller/: FlaskController.java
FlaskTest/src/main/resources/: application.properties
FlaskTest/src/test/java/edu/pnu/: FlaskTestApplicationTests.java
JWTTest/: pom.xml
JWTTest/src/main/java/edu/pnu/: JwtTestApplication.java
JWTTest/src/main/java/edu/pnu/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
JWTTest/src/main/java/edu/pnu/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
JWTTest/src/main/java/edu/pnu/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
JWTTest/src/main/java/edu/pnu/controller/: RestApiController.java
JWTTest/src/main/java/edu/pnu/filter/: MyFilter1.java
JWTTest/src/main/java/edu/pnu/model/: User.java
JWTTest/src/main/java/edu/pnu/repository/: UserRepository.java
JWTTest/src/main/resources/: application.yml
JWTTest/src/test/java/edu/pnu/: JwtTestApplicationTests.java
JwtRefreshToken/src/main/java/com/cos/jwt/config/: CorsConfig.java
JwtRefreshToken/src/main/java/com/cos/jwt/controller/: ManagerController.java
JwtRefreshToken/src/main/java/com/cos/jwt/domain/: Manager.java  WorkerAnalysis.java
JwtRefreshToken/src/main/java/com/cos/jwt/repository/: ManagerRepository.java  RefreshTokenRepository.java  WorkerDetailsRepository.java
JwtRefreshToken/src/main/java/com/cos/jwt/service/: ManagerService.java  WorkerAnalysisSerivice.java  WorkerDetailsService.java
JwtRefreshToken/src/test/java/com/cos/jwt/: Demo1ApplicationTests.java
JwtToken/: pom.xml
JwtToken/src/main/java/com/cos/api/: Demo1Application.java
JwtToken/src/main/java/com/cos/api/config/: CorsConfig.java  SecurityConfig.java
JwtToken/src/main/java/com/cos/api/domain/: Manager.java  Worker.java  WorkerAnalysis.java  WorkerDetails.java
JwtToken/src/main/java/com/cos/api/repository/: WorkerDetailsRepository.java  WorkerRepository.java
JwtToken/src/main/java/com/cos/api/service/: WorkerDetailsService.java  WorkerService.java
JwtToken/src/main/java/com/cos/jwt/: Demo1Application.java
JwtToken/src/main/java/com/cos/jwt/config/: CorsConfig.java  SecurityConfig.java
JwtToken/src/main/java/com/cos/jwt/controller/: ManagerController.java
JwtToken/src/main/java/com/cos/jwt/domain/: Manager.java  Objectchange.java  RefreshToken.java  Worker.java  WorkerAnalysis.java  WorkerDetails.java
JwtToken/src/main/java/com/cos/jwt/repository/: ManagerRepository.java  (+3 more)
JwtToken/src/main/resources/: application.yml
LoginTest/: pom.xml
LoginTest/src/main/java/edu/pnu/: LoginTestApplication.java
LoginTest/src/main/java/edu/pnu/Controller/: MemberController.java
LoginTest/src/main/java/edu/pnu/domain/: Member.java
LoginTest/src/main/java/edu/pnu/persitense/: MemberRepository.java
LoginTest/src/main/java/edu/pnu/service/: MemberServiceImpl.java
LoginTest/src/main/resources/: application.properties
LoginTest/src/test/java/edu/pnu/: LoginTestApplicationTests.java
(+27 files in other folders)
